# rosNoetic

A place for my RobotOS project, which holds a Dockerile/podmanBuidlfile, image.
Can be used with remote desktop. A solid development application.

OpenCV is added probably before 14. July
